<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
        }

        header {
          background-color: #333;
          color: white;
          padding: 10px;
        }

        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        nav li {
          display: inline-block;
          margin-right: 20px;
        }

        nav a {
          color: white;
          text-decoration: none;
        }

        main {
          padding: 20px;
        }

        form label {
          display: block;
          margin-bottom: 5px;
        }

        form input, form textarea {
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }

        form input:focus, form textarea:focus {
          outline: none;
          border-color: #333;
        }

        button[type="submit"] {
          background-color: #333;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
        }

        button[type="submit"]:hover {
          background-color: #555;
        }

        section ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        section li {
          margin-bottom: 5px;
        }

        section strong {
          display: inline-block;
          width
    </style>
  </head>
  <body>
    <main>
      <h2 align="center">Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>

      <section>
        <h3>Get in touch</h3>
        <p>If you have any questions, please feel free to contact us.</p>

        <ul>
          <li>
            <strong>Address:</strong> The Islamia university of Bahawalpur
          </li>
          <li><strong>Phone:</strong> 000-000-0000</li>
          <li><strong>Email:</strong> iub@edu.pk</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2023 Department of Software Engineering Islmaia university of
        Bahawalpur
      </p>
    </footer>
  </body>
</html>
